VITE_FIREBASE_API_KEY=AIzaSyA1h8pxJsKW6KNvKDSmTWS6o9-UyXWVltg
VITE_FIREBASE_AUTH_DOMAIN=shopease-eaaa6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopease-eaaa6
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=669626797007
VITE_FIREBASE_APP_ID=1:669626797007:web:7d7259d5e65547bfa6a0ba
VITE_FIREBASE_VAPID_KEY=BL3qxLfbvg_1qfkB6n7piFhDf9aMUGy37ugiSvDc8soPaQ_SPxdP17fP5cdt0Id6XAzINv70XnTqSQV9dGPbfoA